#! /Applications/Nuke5.2v3/Nuke5.2v3.app/Contents/MacOS/Nuke5.2v3 -nx
version 5.2300
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1024" h="742" screen="0">
        <splitter orientation="1">
            <split size="646"></split>
            <splitter orientation="1">
                <split size="40"></split>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"></page>
                </dock>
                <split size="602"></split>
                <splitter orientation="2">
                    <split size="358"></split>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"></page>
                    </dock>
                    <split size="358"></split>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"></page>
                        <page id="Curve Editor.1"></page>
                        <page id="Script Editor.1"></page>
                        <page id="Viewer.2"></page>
                        <page id="DAG.2"></page>
                    </dock>
                </splitter>
            </splitter>
            <split size="374"></split>
            <splitter orientation="2">
                <split size="73"></split>
                <dock id="" activePageId="Progress.1">
                    <page id="Progress.1"></page>
                </dock>
                <split size="643"></split>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"></page>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/xXx/SampleImageMinMax.nk
 fps 25
 format "720 576 0 0 720 576 1.09 PAL"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
ColorBars {
 inputs 0
 name ColorBars1
 xpos -40
 ypos -112
}
Group {
 name SampleImageMinMax
 help "SampleImageMinMax\n\nThis sample() your Image for\nMin, Max ColorValues\n\nThis can you then use with an expression\nfor your ColorChange ...\nOr for CorrectView of your zDepth/Float-Image\n(like Normalize)\n"
 xpos -40
 ypos -10
 addUserKnob {20 SampleImageMinMax}
 addUserKnob {1 MinR l R}
 MinR -0.00303500005975
 addUserKnob {1 MinG l G -STARTLINE}
 MinG -0.00303500005975
 addUserKnob {1 MinB l B -STARTLINE}
 MinB -0.00303500005975
 addUserKnob {18 MinColor}
 MinColor {-0.003035 -0.003035 -0.003035}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {1 MaxR l R}
 MaxR 0.991100013256
 addUserKnob {1 MaxG l G -STARTLINE}
 MaxG 0.991100013256
 addUserKnob {1 MaxB l B -STARTLINE}
 MaxB 0.991100013256
 addUserKnob {18 MaxColor}
 MaxColor {0.9911 0.9911 0.9911}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 RUN T "HAUPTgroup = nuke.thisNode()\n##### HAUPTgroup.begin()\n\nInputImage_sn = nuke.toNode('Image').setSelected('True')\nsn = nuke.selectedNode()\n\nw = nuke.value(sn.name()+\".format.w\")\nh = nuke.value(sn.name()+\".format.h\")\n\nminR = \[]\nminG = \[]\nminB = \[]\n\nmaxR = \[]\nmaxG = \[]\nmaxB = \[]\n\nfor sampleY in range(int(h)+1):\n\n    tmp_r = \[]\n    tmp_g = \[]\n    tmp_b = \[]\n\n    for sampleX in range(int(w)+1):\n        svr = sn.sample(\"r\", sampleY, sampleX, 0.5, 0.5)\n        svg = sn.sample(\"g\", sampleY, sampleX, 0.5, 0.5)\n        svb = sn.sample(\"b\", sampleY, sampleX, 0.5, 0.5)\n        tmp_r.append(svr)\n        tmp_g.append(svg)\n        tmp_b.append(svb)\n\n    minR.append(min(tmp_r))\n    minG.append(min(tmp_g))\n    minB.append(min(tmp_b))\n    maxR.append(max(tmp_r))\n    maxG.append(max(tmp_g))\n    maxB.append(max(tmp_b))\n\n##### HAUPTgroup.end()\n\nx = nuke.thisNode()\n\nx\['MinR'].setValue(str(min(minR)))\nx\['MinG'].setValue(str(min(minG)))\nx\['MinB'].setValue(str(min(minB)))\n\nMINColor = \[str(min(minR)),str(min(minG)),str(min(minB))]\n\nx\['MinColor'].setValue(MINColor)\n\nx\['MaxR'].setValue(str(max(maxR)))\nx\['MaxG'].setValue(str(max(maxG)))\nx\['MaxB'].setValue(str(max(maxB)))\n\nMAXColor = \[str(max(maxR)),str(max(maxG)),str(max(maxB))]\n\nx\['MaxColor'].setValue(MAXColor)\n\nprint\nprint \"Minimum pixel value\"\nprint \">>> R: \" + str(min(minR)) + \" G: \" + str(min(minG)) + \" B: \" + str(min(minB))\nprint \"Maximum pixel value\"\nprint \">>> R: \" + str(max(maxR)) + \" G: \" + str(max(maxG)) + \" B: \" + str(max(maxB))" +STARTLINE}
}
 Input {
  inputs 0
  name Image
  selected true
  xpos 24
  ypos -93
 }
set N951c070 [stack 0]
 Viewer {
  name Viewer1
  xpos 124
  ypos 79
 }
push $N951c070
 Output {
  name Output1
  xpos 28
  ypos 78
 }
end_group
Viewer {
 name Viewer1
 xpos -40
 ypos 80
}
