#! /method/cg/opt/Nuke6.0v3/Nuke6.0 -nx
version 6.0 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1920" h="1150" screen="0">
        <splitter orientation="1">
            <split size="40"></split>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"></page>
            </dock>
            <split size="1868"></split>
            <splitter orientation="1">
                <split size="1156"></split>
                <splitter orientation="2">
                    <split size="665"></split>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Script Editor.1"></page>
                        <page id="Viewer.1"></page>
                    </dock>
                    <split size="428"></split>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"></page>
                        <page id="Curve Editor.1"></page>
                    </dock>
                </splitter>
                <split size="708"></split>
                <splitter orientation="2">
                    <split size="1097"></split>
                    <dock id="" activePageId="Properties.1">
                        <page id="Properties.1"></page>
                    </dock>
                </splitter>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/adjordjevic/nuke/gizmos/sasha/comp/m_glow.nk
 lock_range true
 format "720 540 0 0 720 540 1 NTSC_Square"
 proxy_type scale
 proxy_format "720 540 0 0 720 540 1 NTSC_Square"
}
Read {
 inputs 0
 file /home/adjordjevic/pictures/wallpapers/neuromancer-braid_com-hard645-4001.jpg
 format "400 390 0 0 400 390 1 "
 premultiplied true
 name Read1
 xpos -533
 ypos -404
}
Group {
 name m_glow
 help "m_glow v1.0\n\n- a functioning glow replacement for Nuke's default and unstable glow.\n\n"
 xpos -533
 ypos -235
 lock_connections true
 addUserKnob {20 User}
 addUserKnob {41 channels t "apply effect to selected channels" T Merge1.Achannels}
 addUserKnob {41 tint t "tint the glow color" T ColorCorrect1.gamma}
 addUserKnob {41 offset t "offset effect color / tolerance" T ColorCorrect1.offset}
 addUserKnob {41 brightness t "effect brightness / gain" T ColorCorrect1.gain}
 addUserKnob {41 saturation T ColorCorrect1.saturation}
 addUserKnob {26 ""}
 addUserKnob {41 size T Blur1.size}
 addUserKnob {26 ""}
 addUserKnob {41 filter T Blur1.filter}
 addUserKnob {41 quality l "" -STARTLINE T Blur1.quality}
 addUserKnob {41 crop l "filter - crop to format" -STARTLINE T Blur1.crop}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T Merge1.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Merge1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
 addUserKnob {26 ""}
 addUserKnob {41 mix T Merge1.mix}
}
 Input {
  inputs 0
  name mask
  selected true
  xpos -7
  ypos 281
  number 1
 }
 Input {
  inputs 0
  name image
  xpos -164
  ypos -127
 }
 Dot {
  name Dot1
  xpos -130
  ypos 14
 }
set Ncfd7140 [stack 0]
 Dot {
  name Dot3
  xpos -259
  ypos 14
 }
 Blur {
  channels rgba
  size 15
  maskChannelMask -rgba.alpha
  maskChannelInput -rgba.alpha
  name Blur1
  xpos -293
  ypos 98
 }
 ColorCorrect {
  maskChannelMask -rgba.alpha
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name ColorCorrect1
  xpos -293
  ypos 177
 }
 Dot {
  name Dot2
  xpos -259
  ypos 286
 }
push $Ncfd7140
 Merge2 {
  inputs 2+1
  operation screen
  maskChannelMask -rgba.alpha
  maskChannelInput -rgba.alpha
  name Merge1
  xpos -164
  ypos 281
 }
set Ncf753e0 [stack 0]
 Output {
  name Output1
  xpos -164
  ypos 428
 }
push $Ncf753e0
 Viewer {
  name Viewer1
  xpos -30
  ypos 379
 }
end_group
Viewer {
 input_process false
 name Viewer1
 xpos -533
 ypos -130
}
