#! /Applications/Nuke5.2v3/Nuke5.2v3.app/Contents/MacOS/Nuke5.2v3 -nx
version 5.2300
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1024" h="742" screen="0">
        <splitter orientation="1">
            <split size="646"></split>
            <splitter orientation="1">
                <split size="40"></split>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"></page>
                </dock>
                <split size="602"></split>
                <splitter orientation="2">
                    <split size="358"></split>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"></page>
                        <page id="Viewer.2"></page>
                    </dock>
                    <split size="358"></split>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"></page>
                        <page id="Curve Editor.1"></page>
                        <page id="Script Editor.1"></page>
                        <page id="DAG.2"></page>
                        <page id="DAG.3"></page>
                    </dock>
                </splitter>
            </splitter>
            <split size="374"></split>
            <splitter orientation="2">
                <split size="73"></split>
                <dock id="" activePageId="Progress.1">
                    <page id="Progress.1"></page>
                </dock>
                <split size="643"></split>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"></page>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/Users/xXx/NUKE - VecDepth2Position/VecDepth2Position.nk"
 fps 25
 format "720 576 0 0 720 576 1.09 PAL"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Read {
 inputs 0
 file /Users/xXx/depth.exr
 format "720 576 0 0 720 576 1.09 PAL"
 name Read1
 xpos -33
 ypos -161
}
set N4b38ab0 [stack 0]
push $N4b38ab0
Group {
 name VecDepth2Position
 help "Damit wird ein CameraPositionPass erzeugt !\n\nEinfach eine (Z)DepthMap oder eine NormaleMap als Input ..."
 xpos 66
 ypos -33
 addUserKnob {20 User l PointPosition}
 addUserKnob {41 in l "in 1" T Shuffle1.in}
 addUserKnob {41 red T Shuffle1.red}
 addUserKnob {41 green -STARTLINE T Shuffle1.green}
 addUserKnob {41 blue -STARTLINE T Shuffle1.blue}
 addUserKnob {41 alpha -STARTLINE T Shuffle1.alpha}
 addUserKnob {41 out l INVISIBLE T Shuffle1.out}
 addUserKnob {41 out_1 l "out 1" T Shuffle2.out}
 addUserKnob {26 pointtext l "PointPosition from Depth" t "Over, Screen, Atop, Average are the best !\n\nMultiply and Overlay also sometimes OK ...\n\nDefault: Over"}
 addUserKnob {7 nearPlane t "(Z)Depth from CameraView\n\nNaehe\n\nDefault: 0" R 0 100}
 addUserKnob {7 farPlane t "(Z)Depth from CameraView\n\nEntfernung\n\nDefault: 30" R 1 100}
 farPlane 30
 addUserKnob {7 fieldOfView t "Camera FieldOfView\n\nKameraWinkel\n\nDefault: 32" R 0 100}
 fieldOfView 32
 addUserKnob {26 leer l "" +STARTLINE}
}
 Input {
  inputs 0
  name _DepthPass_
  label "DepthPass or NormalPass"
  xpos -28
  ypos -337
 }
set N660cbf0 [stack 0]
 Dot {
  name Dot1
  xpos 345
  ypos -108
 }
push $N660cbf0
 Shuffle {
  in depth
  alpha red
  out rgb
  name Shuffle1
  xpos -28
  ypos -283
 }
 Grade {
  channels {rgba.red rgba.green -rgba.blue}
  blackpoint {{nearPlane i}}
  whitepoint {{farPlane i}}
  white_clamp true
  name Grade1
  xpos -28
  ypos -257
 }
 Invert {
  channels rgb
  clamp true
  name Invert1
  xpos -28
  ypos -219
  disable true
 }
set N669e8f0 [stack 0]
push $N660cbf0
 Rectangle {
  area {0 0 {_DepthPass_.width i} {_DepthPass_.height i}}
  ramp linear
  color {{-degrees(fieldOfView/2)*height/width i}}
  p1 {{width/2 i} {height-height i}}
  color0 {{degrees(fieldOfView/2)*height/width i}}
  p0 {{width/2 i} {height i}}
  name Rectangle3
  xpos 88
  ypos -228
 }
 Merge {
  inputs 2
  operation mult
  name Merge4
  xpos 45
  ypos -142
 }
push $N669e8f0
push $N660cbf0
 Rectangle {
  area {0 0 {_DepthPass_.width i} {_DepthPass_.height i}}
  ramp linear
  color {{-degrees(fieldOfView/2) i}}
  p1 {0 {height/2 i}}
  color0 {{degrees(fieldOfView/2) i}}
  p0 {{width i} {height/2 i}}
  name Rectangle4
  xpos -190
  ypos -224
 }
 Merge {
  inputs 2
  operation mult
  name Merge3
  xpos -123
  ypos -147
 }
push $N669e8f0
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  name Copy1
  xpos -93
  ypos -79
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  name Copy2
  xpos 7
  ypos -21
 }
 Clamp {
  minimum -100000
  maximum 100000
  MinClampTo -100
  MaxClampTo 100
  name Clamp2
  xpos 7
  ypos 17
  disable true
 }
 Shuffle {
  name Shuffle2
  xpos 7
  ypos 55
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels rgba
  name Copy3
  xpos 7
  ypos 96
  disable true
 }
 Output {
  name Output1
  xpos 7
  ypos 176
 }
end_group
push $N4b38ab0
Group {
 name VecDepth2PositionImage
 help "Damit wird ein CameraPositionPass erzeugt !\n\nEinfach eine (Z)DepthMap oder eine NormaleMap als Input ..."
 xpos -151
 ypos -40
 addUserKnob {20 User l PointPosition}
 addUserKnob {41 in l "in 1" T Shuffle2.in}
 addUserKnob {41 red T Shuffle2.red}
 addUserKnob {41 green -STARTLINE T Shuffle2.green}
 addUserKnob {41 blue -STARTLINE T Shuffle2.blue}
 addUserKnob {41 alpha -STARTLINE T Shuffle2.alpha}
 addUserKnob {41 out l INVISIBLE T Shuffle2.out}
 addUserKnob {41 out_1 l "out 1" T Shuffle3.out}
 addUserKnob {26 pointtext l "PointPosition from Depth" t "Over, Screen, Atop, Average are the best !\n\nMultiply and Overlay also sometimes OK ...\n\nDefault: Over"}
 addUserKnob {7 nearPlane t "(Z)Depth from CameraView\n\nNaehe\n\nDefault: 0" R 0 100}
 addUserKnob {7 farPlane t "(Z)Depth from CameraView\n\nEntfernung\n\nDefault: 30" R 1 100}
 farPlane 30
 addUserKnob {7 fieldOfView t "Camera FieldOfView\n\nKameraWinkel\n\nDefault: 32" R 0 100}
 fieldOfView 32
 addUserKnob {26 mixtext l INVISIBLE}
 addUserKnob {41 mix l INVISIBLE T Clamp1.mix}
 addUserKnob {26 operationtext l "O P E R A T I O N" t "Default: over"}
 addUserKnob {41 operation l ImageRGBOperation t "Default: over\n\n" T Merge4.operation}
 addUserKnob {26 leer l "" +STARTLINE}
 addUserKnob {26 arttext l "" +STARTLINE T "Over, Screen, Atop\nand Average are the best !\n\nMultiply and Overlay\nalso sometimes OK ...\n\nDefault: Over"}
}
 Input {
  inputs 0
  name _DepthPass_
  label "DepthPass or NormalPass"
  xpos 182
  ypos -136
 }
set N667a250 [stack 0]
 Dot {
  name Dot1
  xpos 345
  ypos 103
 }
push $N667a250
 Rectangle {
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  area {0 0 {_DepthPass_.width i} {_DepthPass_.height i}}
  ramp linear
  color {{-degrees(fieldOfView/2) i}}
  p1 {0 {height/2 i}}
  color0 {{degrees(fieldOfView/2) i}}
  p0 {{width i} {height/2 i}}
  name Rectangle1
  xpos -138
  ypos -77
 }
push $N667a250
 Rectangle {
  output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  area {0 0 {_DepthPass_.width i} {_DepthPass_.height i}}
  ramp linear
  color {{-degrees(fieldOfView/2)*height/width i}}
  p1 {{width/2 i} {height-height i}}
  color0 {{degrees(fieldOfView/2)*height/width i}}
  p0 {{width/2 i} {height i}}
  name Rectangle2
  xpos 17
  ypos -73
 }
 Merge2 {
  inputs 2
  Achannels {rgba.red rgba.green -rgba.blue -rgba.alpha}
  Bchannels {rgba.red rgba.green -rgba.blue -rgba.alpha}
  output {rgba.red rgba.green -rgba.blue -rgba.alpha}
  name Merge3
  xpos -73
  ypos -25
 }
 Shuffle {
  blue white
  name Shuffle1
  xpos -73
  ypos 27
 }
push $N667a250
 Shuffle {
  in depth
  green red
  blue red
  alpha red
  out rgb
  name Shuffle2
  xpos 182
  ypos 16
 }
 Grade {
  channels {rgba.red rgba.green -rgba.blue}
  blackpoint {{nearPlane i}}
  whitepoint {{farPlane i}}
  white_clamp true
  name Grade1
  xpos 182
  ypos 42
 }
 Invert {
  channels rgb
  name Invert1
  xpos 182
  ypos 80
  disable true
 }
 Merge2 {
  inputs 2
  name Merge4
  xpos 25
  ypos 117
 }
 Shuffle {
  name Shuffle3
  xpos 25
  ypos 143
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels rgba
  name Copy1
  selected true
  xpos 25
  ypos 179
  disable true
 }
 Output {
  name Output1
  xpos 25
  ypos 258
 }
end_group
Viewer {
 inputs 3
 roi {-0.455 -0.52 0.515 0.56}
 name Viewer1
 xpos -33
 ypos 68
}
Merge {
 inputs 0
 operation mult
 name Merge1
 xpos -208
 ypos -143
}
Expression {
 inputs 0
 expr0 r/(r+1)
 expr1 g/(g+1)
 expr2 b/(b+1)
 name Expression1
 xpos -208
 ypos 50
}
SoftClip {
 inputs 0
 name SoftClip1
 xpos 122
 ypos -142
}
Grade {
 inputs 0
 name Grade1
 xpos 126
 ypos 51
}
