#! /Applications/Nuke5.2v3/Nuke5.2v3.app/Contents/MacOS/Nuke5.2v3 -nx
version 5.2300
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1024" h="742" screen="0">
        <splitter orientation="1">
            <split size="646"></split>
            <splitter orientation="1">
                <split size="40"></split>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"></page>
                </dock>
                <split size="602"></split>
                <splitter orientation="2">
                    <split size="358"></split>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"></page>
                    </dock>
                    <split size="358"></split>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"></page>
                        <page id="Curve Editor.1"></page>
                        <page id="DAG.2"></page>
                    </dock>
                </splitter>
            </splitter>
            <split size="374"></split>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"></page>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/Users/xXx/NUKE - GrayScaleImage2NormalMap & GrayScaleImage2NormalMap3D - Grayscale Image to NormalMap/GrayScaleImage2NormalMap3D.nk"
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Constant {
 inputs 0
 channels rgb
 format "720 576 0 0 720 576 1.09 PAL"
 name Constant1
 xpos 196
 ypos -36
}
set N57e8750 [stack 0]
Dot {
 name Dot2
 xpos 297
 ypos 47
}
Dot {
 name Dot1
 xpos 297
 ypos 105
}
StickyNote {
 inputs 0
 name StickyNote1
 label "greyscale\nheight map"
 xpos 249
 ypos -28
}
push $N57e8750
Radial {
 area {0 0 720 576}
 name Radial1
 xpos 196
 ypos 73
}
add_layer {NORMALS NORMALS.red NORMALS.green NORMALS.blue sNormals.alpha}
Group {
 name GrayScaleImage2NormalMap3D
 help "REAL 3D-NormalMap\n\nGenerate NORMAL-Map\nfrom GrayScale-Image\n\nWITH Displace3D"
 xpos -53
 ypos 85
 addUserKnob {20 GrayScaleImage2NormalMap3D}
 addUserKnob {26 CardText l 3DCard}
 addUserKnob {41 rows l rows/columns T Card1.rows}
 addUserKnob {41 columns l "" -STARTLINE T Card1.columns}
 addUserKnob {26 ImageSizeText l ImageSize}
 addUserKnob {6 ImageSize t "Wenn aktiviert, wird die InputImageSize\ngewaehlt -> ImageSize\n\nWenn deaktiviert, kann man per der format-Auswahl\nsein eigenes Format auswaehlen !!!\n\n\n1 = ImageInputSize\n0 = FormatAuswahl\n" +STARTLINE}
 ImageSize true
 addUserKnob {41 ImageSizeSwitch l INVISIBLE t "0 = ImageInputSize\n1 = FormatAuswahl" T Switch1.which}
 addUserKnob {41 format T CheckerBoard1.format}
 addUserKnob {41 boxsize l INVISIBLE T CheckerBoard1.boxsize}
 addUserKnob {26 DisplaceGeo3D}
 addUserKnob {41 scale T DisplaceGeo1.scale}
 addUserKnob {41 weight T DisplaceGeo1.weight}
 addUserKnob {41 filter_size l "filter size" T DisplaceGeo1.filter_size}
 addUserKnob {41 filter T DisplaceGeo1.filter}
 addUserKnob {41 uv_attrib_name l "attrib name" t "Default: uv" T DisplaceGeo1.uv_attrib_name}
 addUserKnob {41 recalc_normals l "recalculate normals" -STARTLINE T DisplaceGeo1.recalc_normals}
 addUserKnob {26 RenderNormal}
 addUserKnob {41 output_shader_vectors l "output vectors" T ScanlineRender1.output_shader_vectors}
 addUserKnob {41 N_channel l "surface normal" T ScanlineRender1.N_channel}
}
 Camera2 {
  inputs 0
  translate {0 0 2}
  name Camera1
  xpos -195
  ypos -56
 }
 Input {
  inputs 0
  name Input1
  xpos 72
  ypos -226
 }
set N577e330 [stack 0]
push $N577e330
 CheckerBoard2 {
  inputs 0
  format "720 576 0 0 720 576 1.09 PAL"
  name CheckerBoard1
  xpos 159
  ypos -200
 }
 Switch {
  inputs 2
  which {{ImageSize i}}
  name Switch1
  selected true
  xpos 46
  ypos -167
 }
set N6236c40 [stack 0]
 Card2 {
  rows 200
  columns 200
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0.166667 0} 0 {0 -0.166667 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.166667 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.166667 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.166667 0 0} 0 {0 0 0} 0 {0 -0.166667 0} 0 {1 1 0} }
  name Card1
  xpos -98
  ypos -185
 }
 DisplaceGeo {
  inputs 2
  scale 0.555
  name DisplaceGeo1
  xpos -98
  ypos -122
 }
push $N6236c40
 ScanlineRender {
  inputs 3
  antialiasing high
  output_shader_vectors true
  N_channel NORMALS
  name ScanlineRender1
  xpos -98
  ypos -31
 }
 Output {
  name Output1
  xpos -98
  ypos 69
 }
end_group
Viewer {
 channels NORMALS
 name Viewer1
 xpos -53
 ypos 216
}
