#! C:/Program Files/Nuke5.2v2/Nuke5.2.exe -nx
version 5.2200
Gizmo {
 inputs 3
 addUserKnob {20 User}
 addUserKnob {7 aberration l Aberration t "Amount of aberration (in pixels of blur distance)." R 0 100}
 aberration 50
 addUserKnob {7 extraBlur l "Extra Blur" t "Extra blur to apply to recombined channels." R 0 2}
 extraBlur 0.5
 addUserKnob {18 color1 l "Color 1" t "Color to tint color 1."}
 color1 {1 0 0}
 addUserKnob {18 color2 l "Color 2" t "Color to tint color 2."}
 color2 {0.2 0.8 0}
 addUserKnob {18 color3 l "Color 3" t "Color to tint color 3."}
 color3 {0 1 0}
 addUserKnob {18 color4 l "Color 4" t "Color to tint color 4."}
 color4 {0 0.2 0.8}
 addUserKnob {18 color5 l "Color 5" t "Color to tint color 5"}
 color5 {0.2 0 0.8}
 addUserKnob {6 normalizeColors l "Normalize Colors" t "Normalize channel tint colors to white." +STARTLINE}
 normalizeColors true
 addUserKnob {7 innerSeparation l "Inner Separation" t "Amount by which to offset inner channel." R -5 5}
 innerSeparation -2
 addUserKnob {7 outerSeparation l "Outer Separation" t "Amount by which to offset outer channel." R -5 5}
 outerSeparation 2
 addUserKnob {4 mode l Mode M {Backward Forward}}
 mode Forward
}
 Input {
  inputs 0
  name Main
  xpos 3
  ypos -232
  number 1
 }
set N18aa1b60 [stack 0]
 Dot {
  name Dot1
  xpos -513
  ypos -228
 }
 Dot {
  name Dot2
  xpos -513
  ypos 384
 }
 Input {
  inputs 0
  name AberrationMap
  xpos 185
  ypos -233
 }
set N18aa24a0 [stack 0]
 Input {
  inputs 0
  name Mask
  xpos 438
  ypos -194
  number 2
 }
 Dot {
  name Dot3
  xpos 472
  ypos -159
 }
push $N18aa24a0
 Dot {
  name Dot4
  xpos 329
  ypos -229
 }
 Multiply {
  inputs 1+1
  value 0
  invert_mask true
  name Multiply1
  xpos 295
  ypos -169
 }
 Switch {
  inputs 2
  which {{error i}}
  name Switch2
  xpos 185
  ypos -163
 }
 Dot {
  name Dot25
  xpos 218
  ypos -131
 }
push $N18aa1b60
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 black
  green2 black
  out2 motion
  name ShuffleCopy1
  xpos 3
  ypos -135
 }
set N18bed350 [stack 0]
 Dot {
  name Dot16
  xpos 37
  ypos -45
 }
set N2a41cea0 [stack 0]
 Dot {
  name Dot17
  xpos 147
  ypos -45
 }
set N2a419720 [stack 0]
 Dot {
  name Dot12
  xpos 256
  ypos -44
 }
set N2a415fa0 [stack 0]
 Dot {
  name Dot13
  xpos 374
  ypos -44
 }
set N2a4161f0 [stack 0]
 Dot {
  name Dot7
  xpos 517
  ypos -44
 }
set N79456670 [stack 0]
 Dot {
  name Dot8
  xpos 626
  ypos -44
 }
set N79456d60 [stack 0]
 VectorBlur {
  channels rgb
  uv motion
  scale {{parent.VectorBlur_3.scale.main i}}
  offset {{"parent.VectorBlur_1.offset.main + (parent.VectorBlur_5.offset.main - parent.VectorBlur_1.offset.main) * 3 / 4" i}}
  method forward
  name VectorBlur_8
  xpos 592
  ypos -22
 }
 Dot {
  name Dot6
  xpos 626
  ypos 26
 }
push $N79456670
 VectorBlur {
  channels rgb
  uv motion
  scale {{parent.VectorBlur_3.scale.main i}}
  offset {{"parent.VectorBlur_1.offset.main + (parent.VectorBlur_5.offset.main - parent.VectorBlur_1.offset.main) * 3 / 4" i}}
  name VectorBlur_4
  xpos 483
  ypos -26
 }
 Switch {
  inputs 2
  which {{parent.Switch7.which.main i}}
  name Switch4
  xpos 483
  ypos 22
 }
 ColorCorrect {
  gain {{"parent.color4.main.r / parent.ColorCorrect1.colorNormalization.main.r" i} {"parent.color4.main.g / parent.ColorCorrect1.colorNormalization.main.g" i} {"parent.color4.main.b / parent.ColorCorrect1.colorNormalization.main.b" i} 1}
  name ColorCorrect_4
  xpos 483
  ypos 52
 }
push $N2a4161f0
 VectorBlur {
  channels rgb
  uv motion
  scale {{parent.aberration.main i}}
  offset {{"parent.VectorBlur_1.offset.main + (parent.VectorBlur_5.offset.main - parent.VectorBlur_1.offset.main) * 2 / 4" i}}
  method forward
  name VectorBlur_9
  xpos 340
  ypos -26
  addUserKnob {20 User}
 }
 Dot {
  name Dot11
  xpos 374
  ypos 30
 }
push $N2a415fa0
 VectorBlur {
  channels rgb
  uv motion
  scale {{parent.aberration.main i}}
  offset {{"parent.VectorBlur_1.offset.main + (parent.VectorBlur_5.offset.main - parent.VectorBlur_1.offset.main) * 2 / 4" i}}
  name VectorBlur_3
  xpos 222
  ypos -26
  addUserKnob {20 User}
 }
 Switch {
  inputs 2
  which {{parent.Switch7.which.main i}}
  name Switch5
  xpos 222
  ypos 26
 }
 ColorCorrect {
  gain {{"parent.color3.main.r / parent.ColorCorrect1.colorNormalization.main.r" i} {"parent.color3.main.g / parent.ColorCorrect1.colorNormalization.main.g" i} {"parent.color3.main.b / parent.ColorCorrect1.colorNormalization.main.b" i} 1}
  name ColorCorrect_3
  xpos 222
  ypos 52
 }
push $N2a419720
 VectorBlur {
  channels rgb
  uv motion
  scale {{parent.VectorBlur_3.scale.main i}}
  offset {{"parent.VectorBlur_1.offset.main + (parent.VectorBlur_5.offset.main - parent.VectorBlur_1.offset.main) * 1 / 4" i}}
  method forward
  name VectorBlur_11
  xpos 112
  ypos -27
 }
 Dot {
  name Dot15
  xpos 146
  ypos 27
 }
push $N2a41cea0
 VectorBlur {
  channels rgb
  uv motion
  scale {{parent.VectorBlur_3.scale.main i}}
  offset {{"parent.VectorBlur_1.offset.main + (parent.VectorBlur_5.offset.main - parent.VectorBlur_1.offset.main) * 1 / 4" i}}
  name VectorBlur_2
  xpos 3
  ypos -26
 }
 Switch {
  inputs 2
  which {{parent.Switch7.which.main i}}
  name Switch6
  xpos 3
  ypos 23
 }
 ColorCorrect {
  gain {{"parent.color2.main.r / parent.ColorCorrect1.colorNormalization.main.r" i} {"parent.color2.main.g / parent.ColorCorrect1.colorNormalization.main.g" i} {"parent.color2.main.b / parent.ColorCorrect1.colorNormalization.main.b" i} 1}
  name ColorCorrect_2
  xpos 3
  ypos 52
 }
push $N2a41cea0
 Dot {
  name Dot18
  xpos -73
  ypos -45
 }
set N2a41d0f0 [stack 0]
 VectorBlur {
  channels rgb
  uv motion
  scale {{parent.VectorBlur_3.scale.main i}}
  offset {{"-.5 + (parent.innerSeparation.main / 2)" i}}
  method forward
  name VectorBlur_10
  xpos -120
  ypos -29
 }
 Dot {
  name Dot14
  xpos -86
  ypos 16
 }
push $N2a41d0f0
 Dot {
  name Dot19
  xpos -194
  ypos -49
 }
 VectorBlur {
  channels rgb
  uv motion
  scale {{parent.VectorBlur_3.scale.main}}
  offset {{"-.5 + (parent.innerSeparation.main / 2)"}}
  name VectorBlur_1
  xpos -228
  ypos -31
 }
 Switch {
  inputs 2
  which {{parent.mode}}
  name Switch7
  xpos -227
  ypos 12
 }
 ColorCorrect {
  gain {{"parent.color1.main.r / parent.ColorCorrect1.colorNormalization.main.r" i} {"parent.color1.main.g / parent.ColorCorrect1.colorNormalization.main.g" i} {"parent.color1.main.b / parent.ColorCorrect1.colorNormalization.main.b" i} 1}
  name ColorCorrect_1
  xpos -228
  ypos 39
 }
push $N18bed350
 ColorCorrect {
  gain 0
  name ColorCorrect1
  xpos -446
  ypos -89
  addUserKnob {20 User}
  addUserKnob {18 colorNormalization l "Color Normalization"}
  colorNormalization {{"(normalizeColors == 1) * (color1.main.r + color2.main.r + color3.main.r + color4.main.r + color5.main.r) + (normalizeColors != 1)" i} {"(normalizeColors == 1) * (color1.main.g + color2.main.g + color3.main.g + color4.main.g + color5.main.g) + (normalizeColors != 1)" i} {"(normalizeColors == 1) * (color1.main.b + color2.main.b + color3.main.b + color4.main.b + color5.main.b) + (normalizeColors != 1)" i}}
 }
 Switch {
  inputs 2
  which {{"!((parent.color1.main.r == 0) && (parent.color1.main.g == 0) && (parent.color1.main.b == 0))" i}}
  name Switch1
  xpos -446
  ypos 39
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge_Color2
  xpos -446
  ypos 89
  disable {{"(parent.color2.main.r == 0) && (parent.color2.main.g == 0) && (parent.color2.main.b == 0)" i}}
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge_Color3
  xpos -446
  ypos 148
  disable {{"(parent.color3.main.r == 0) && (parent.color3.main.g == 0) && (parent.color3.main.b == 0)" i}}
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge_Color4
  xpos -446
  ypos 211
  disable {{"(parent.color4.main.r == 0) && (parent.color4.main.g == 0) && (parent.color4.main.b == 0)" i}}
 }
push $N79456d60
 Dot {
  name Dot9
  xpos 782
  ypos -44
 }
set N79456fb0 [stack 0]
 Dot {
  name Dot10
  xpos 890
  ypos -43
 }
 VectorBlur {
  channels rgb
  uv motion
  scale {{parent.VectorBlur_3.scale.main i}}
  offset {{"-.5 + (parent.outerSeparation.main / 2)" i}}
  method forward
  name VectorBlur_7
  xpos 856
  ypos -25
 }
 Dot {
  name Dot5
  xpos 890
  ypos 26
 }
push $N79456fb0
 VectorBlur {
  channels rgb
  uv motion
  scale {{parent.VectorBlur_3.scale.main i}}
  offset {{"-.5 + (parent.outerSeparation.main / 2)" i}}
  name VectorBlur_5
  xpos 748
  ypos -25
 }
 Switch {
  inputs 2
  which {{parent.Switch7.which.main i}}
  name Switch3
  xpos 748
  ypos 22
 }
 ColorCorrect {
  gain {{"parent.color5.main.r / parent.ColorCorrect1.colorNormalization.main.r" i} {"parent.color5.main.g / parent.ColorCorrect1.colorNormalization.main.b" i} {"parent.color5.main.b / parent.ColorCorrect1.colorNormalization.main.b" i} 1}
  name ColorCorrect_5
  xpos 748
  ypos 53
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge_Color5
  xpos -446
  ypos 275
  disable {{"(parent.color5.main.r == 0) && (parent.color5.main.g == 0) && (parent.color5.main.b == 0)" i}}
 }
set N18bef600 [stack 0]
 Dot {
  name Dot21
  xpos -288
  ypos 279
 }
 VectorBlur {
  channels rgb
  uv motion
  scale {{"parent.extraBlur.main * parent.aberration"}}
  method forward
  name VectorBlur_12
  xpos -322
  ypos 332
  addUserKnob {20 User}
 }
 Dot {
  name Dot20
  xpos -288
  ypos 358
 }
push $N18bef600
 VectorBlur {
  channels rgb
  uv motion
  scale {{"parent.extraBlur.main * parent.aberration"}}
  name VectorBlur_6
  xpos -446
  ypos 327
  addUserKnob {20 User}
 }
set N18bef850 [stack 0]
 Switch {
  inputs 2
  which {{parent.Switch7.which.main}}
  name Switch8
  xpos -446
  ypos 354
 }
 ShuffleCopy {
  inputs 2
  in motion
  alpha alpha2
  black red
  white green
  red2 blue
  green2 alpha
  out2 motion
  name ShuffleCopy2
  xpos -446
  ypos 380
 }
 Output {
  name Output1
  xpos -446
  ypos 423
 }
push $N18bef850
push $N18bef850
 Viewer {
  inputs 2
  name Viewer1
  xpos -27
  ypos 398
 }
end_group
