#! C:/Program Files/Nuke5.2v2/Nuke5.2.exe -nx
version 5.2200
Gizmo {
 addUserKnob {20 User}
 addUserKnob {6 reverse l Reverse t "Convert from TMI back to RGB" +STARTLINE}
}
 Input {
  inputs 0
  name Input1
  xpos 375
  ypos 467
 }
set N2c5b48e0 [stack 0]
 Expression {
  expr0 "b + (g) / 3 - r"
  expr1 "b - (g) * 2 / 3"
  expr2 "b + (g) / 3 + r"
  name Expression_TMI2RGB
  xpos 449
  ypos 568
 }
push $N2c5b48e0
 Expression {
  expr0 "(b - r) / 2"
  expr1 "(r + b) / 2 - g"
  expr2 "(r + g + b) / 3"
  name Expression_RGB2TMI
  xpos 288
  ypos 568
 }
 Switch {
  inputs 2
  which {{parent.reverse.main}}
  name Switch1
  xpos 373
  ypos 672
 }
 Output {
  name Output1
  xpos 373
  ypos 698
 }
end_group
