#! /method/cg/opt/Nuke6.0v3/Nuke6.0 -nx
version 6.0 v3
Gizmo {
 inputs 2
 help "m_unsharpMask v0.1\n\n- works like photoshop's unsharp mask"
 lock_connections true
 addUserKnob {20 User l Operators}
 addUserKnob {41 sharpness l Sharpness T control.sharpness}
 addUserKnob {41 channels T Blur1.channels}
 addUserKnob {41 size T Blur1.size}
 addUserKnob {41 filter T Blur1.filter}
 addUserKnob {41 quality l "" -STARTLINE T Blur1.quality}
 addUserKnob {41 crop l "crop to format" -STARTLINE T Blur1.crop}
 addUserKnob {41 maskChannelMask l mask T MergeExpression1.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T MergeExpression1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T MergeExpression1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T MergeExpression1.fringe}
 addUserKnob {41 unpremult l "(un)premult by" T MergeExpression1.unpremult}
 addUserKnob {41 invert_unpremult l invert -STARTLINE T MergeExpression1.invert_unpremult}
 addUserKnob {41 mix T MergeExpression1.mix}
}
 Input {
  inputs 0
  name mask
  xpos 333
  ypos 69
  number 1
 }
 Input {
  inputs 0
  name image
  xpos 146
  ypos -198
 }
 Dot {
  name Dot1
  xpos 180
  ypos -115
 }
set N15d163f0 [stack 0]
 Dot {
  name Dot2
  xpos 39
  ypos -115
 }
 Blur {
  size 5
  maskChannelMask -rgba.alpha
  name Blur1
  xpos 5
  ypos -42
 }
 Dot {
  name Dot3
  xpos 39
  ypos 74
 }
push $N15d163f0
 MergeExpression {
  inputs 2+1
  temp_name0 Z
  temp_expr0 control.sharpness
  expr0 "((1+Z)*Br) - (Z*Ar)"
  expr1 "((1+Z)*Bg) - (Z*Ag)"
  expr2 "((1+Z)*Bb) - (Z*Ab)"
  maskChannelMask -rgba.alpha
  name MergeExpression1
  xpos 146
  ypos 69
  addUserKnob {20 User}
  addUserKnob {7 sizeCtrl l "size Control"}
 }
set N15d24e40 [stack 0]
 Output {
  name Output1
  xpos 146
  ypos 192
 }
 NoOp {
  inputs 0
  name control
  xpos 246
  ypos -59
  addUserKnob {20 User l "Operation Control"}
  addUserKnob {7 sharpness l "Sharpness Control" R 0 5}
  sharpness 1
 }
push $N15d24e40
 Viewer {
  input_process false
  name Viewer1
  xpos -40
  ypos 177
 }
end_group
