#! /method/cg/opt/Nuke6.0v3/Nuke6.0 -nx
version 6.0 v3
Gizmo {
 inputs 2
 help "s_glow gizmo v1.0\n\n- a functioning glow replacement for Nuke's default and unstable glow.\n\n"
 addUserKnob {20 User}
 addUserKnob {41 channels t "apply effect to selected channels" T Merge1.Achannels}
 addUserKnob {41 tint t "tint the glow color" T ColorCorrect1.gamma}
 addUserKnob {41 offset t "offset effect color / tolerance" T ColorCorrect1.offset}
 addUserKnob {41 brightness t "effect brightness / gain" T ColorCorrect1.gain}
 addUserKnob {41 saturation T ColorCorrect1.saturation}
 addUserKnob {26 ""}
 addUserKnob {41 size T Blur1.size}
 addUserKnob {26 ""}
 addUserKnob {41 filter T Blur1.filter}
 addUserKnob {41 quality l "" -STARTLINE T Blur1.quality}
 addUserKnob {41 crop l "filter - crop to format" -STARTLINE T Blur1.crop}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T Merge1.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Merge1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
 addUserKnob {26 ""}
 addUserKnob {41 mix T Merge1.mix}
}
 Input {
  inputs 0
  name mask
  selected true
  xpos -7
  ypos 281
  number 1
 }
 Input {
  inputs 0
  name image
  xpos -164
  ypos -127
 }
 Dot {
  name Dot1
  xpos -130
  ypos 14
 }
set Na3d2300 [stack 0]
 Dot {
  name Dot3
  xpos -259
  ypos 14
 }
 Blur {
  channels rgba
  size 15
  maskChannelMask -rgba.alpha
  maskChannelInput -rgba.alpha
  name Blur1
  xpos -293
  ypos 98
 }
 ColorCorrect {
  maskChannelMask -rgba.alpha
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name ColorCorrect1
  xpos -293
  ypos 177
 }
 Dot {
  name Dot2
  xpos -259
  ypos 286
 }
push $Na3d2300
 Merge2 {
  inputs 2+1
  operation screen
  maskChannelMask -rgba.alpha
  maskChannelInput -rgba.alpha
  name Merge1
  xpos -164
  ypos 281
 }
set Na515d80 [stack 0]
 Output {
  name Output1
  xpos -164
  ypos 428
 }
push $Na515d80
 Viewer {
  name Viewer1
  xpos -30
  ypos 379
 }
end_group
