#! /Applications/Nuke5.2v3/Nuke5.2v3.app/Contents/MacOS/Nuke5.2v3 -nx
version 5.2300
Gizmo {
 help "VecPosition2Normal\n\nCreates an NORMAL\[N]-Pass\nfrom an PointPosition\[P]-Pass\n\n\nWhen you don't have an NORMAL-Pass:\n\nyou have only an Image\n-> create with an Depth a PositionPass\n(VecDepth2Position OR NFX-XYZGenerator)\nand then connect this to VecPosition2Normal ...\n\n(Creating Depth without 3D ->\nonly make an 'painted' Grey-Image\nor make in your 3D-App with ImageCards an simple z-Depth)\n"
 addUserKnob {20 VecPosition2Normal}
 addUserKnob {7 SPREAD l spread t "The 'Sharpenes' from your UV/ST-Map\n\nDEFAULT: 5" R 0 10}
 SPREAD 5
 addUserKnob {26 ""}
 addUserKnob {41 mix T Merge5.mix}
 addUserKnob {41 swap l "swap NORMAL" t "This change the Version\nfrom the Normal\n\nRed/Green\nBlue/Green\netc." -STARTLINE T Merge5.swap}
 addUserKnob {26 BLUR l Blur}
 addUserKnob {41 size T Blur1.size}
 addUserKnob {41 quality l "" -STARTLINE T Blur1.quality}
 addUserKnob {41 mix_1 l mix T Blur1.mix}
}
 Input {
  inputs 0
  name InputPosition
  xpos -69
  ypos -75
 }
set N91158f0 [stack 0]
 Position {
  translate {{-SPREAD i} 0}
  name Pos2
  xpos -104
  ypos -38
 }
push $N91158f0
 Position {
  translate {{SPREAD i} 0}
  name Pos1
  xpos -217
  ypos -39
 }
 Merge {
  inputs 2
  operation minus
  name Merge6
  xpos -177
 }
set N911bad0 [stack 0]
 Shuffle {
  red blue
  green red
  blue green
  alpha black
  name Shuffle3
  xpos 98
  ypos 33
 }
push $N91158f0
 Position {
  translate {0 {-SPREAD i}}
  name Pos4
  xpos 109
  ypos -37
 }
push $N91158f0
 Position {
  translate {0 {SPREAD i}}
  name Pos3
  xpos 5
  ypos -37
 }
 Merge {
  inputs 2
  operation minus
  name Merge7
  xpos 9
  ypos -2
 }
set N9127c70 [stack 0]
 Shuffle {
  red green
  green blue
  blue red
  alpha black
  name Shuffle4
  xpos 9
  ypos 33
 }
 Merge {
  inputs 2
  operation mult
  name Merge2
  xpos 57
  ypos 72
 }
 Blur {
  size {{Blur1.size i}}
  quality {{Blur1.quality i}}
  mix {{Blur1.mix i}}
  name Blur2
  xpos 57
  ypos 98
 }
push $N9127c70
 Shuffle {
  red blue
  green red
  blue green
  alpha black
  name Shuffle2
  xpos -83
  ypos 30
 }
push $N911bad0
 Shuffle {
  red green
  green blue
  blue red
  alpha black
  name Shuffle1
  xpos -177
  ypos 30
 }
 Merge {
  inputs 2
  operation mult
  name Merge1
  xpos -132
  ypos 70
 }
 Blur {
  size {{SPREAD/2 i x1 0.1}}
  name Blur1
  xpos -132
  ypos 96
 }
 Merge {
  inputs 2
  operation minus
  name Merge5
  xpos -51
  ypos 156
 }
set N9145fc0 [stack 0]
push $N9145fc0
 Merge {
  inputs 2
  operation mult
  name Merge4
  xpos 166
  ypos 133
 }
 Multiply {
  value {0.3 0.3 0.3 0.3}
  name Multiply1
  xpos 166
  ypos 159
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 43
  ypos 186
 }
 Grade {
  multiply 7
  name Grade1
  xpos 167
  ypos 207
 }
 Shuffle {
  green red
  blue red
  alpha black
  name Shuffle5
  xpos 45
  ypos 226
 }
 EXPTool {
  mode Stops
  red 3
  green 3
  blue 3
  name EXPTool1
  xpos 165
  ypos 250
 }
 Expression {
  expr0 1/sqrt(r)
  expr1 1/sqrt(g)
  expr2 1/sqrt(b)
  name Expression1
  xpos 49
  ypos 278
 }
push $N9145fc0
 Merge {
  inputs 2
  operation mult
  name Merge3
  xpos -51
  ypos 346
 }
set N9165550 [stack 0]
 Output {
  name Output1
  xpos -134
  ypos 410
 }
push $N9165550
 Viewer {
  name Viewer1
  xpos -15
  ypos 413
 }
end_group
