#! /Applications/Nuke5.1v3/Nuke5.1v3.app/Contents/MacOS/Nuke5.1v3 -nx
version 5.1300
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1024" h="727" screen="0">
        <splitter orientation="1">
            <split size="646"></split>
            <splitter orientation="1">
                <split size="40"></split>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"></page>
                </dock>
                <split size="602"></split>
                <splitter orientation="2">
                    <split size="478"></split>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"></page>
                    </dock>
                    <split size="223"></split>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"></page>
                        <page id="Curve Editor.1"></page>
                        <page id="DAG.2"></page>
                    </dock>
                </splitter>
            </splitter>
            <split size="374"></split>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"></page>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/Users/xXx/NUKE - ViewZ & ViewFloat/ViewZ.nk"
 mapsize {0.29402 0.439716}
 format "640 480 0 0 640 480 1 PC_Video"
 proxy_type scale
 proxy_format "640 480 0 0 640 480 1 PC_Video"
}
add_layer {_RenderLayer_Depth _RenderLayer_Depth.Z}
Group {
 inputs 0
 name ViewFloat
 tile_color 0x14ffff
 gl_color 0x921ffff
 label "Floating Image Viewer\n(Z-Depth, ...)"
 note_font "Vibrocentric Bold Italic"
 note_font_size 15
 xpos 182
 ypos 82
 help "FLOATING-Image (zDepth) - Anzeiger/Umwandler\n----------------------------------------------------------------------\n\nSETTINGS:\n* hier die Layer IN&OUT auswählen und dazu die RGB(A)-Kanäle\n* CurveTool ODER Expression\n* Bild MIRROR (wg. Blender-Output)\n* Ergebnis INVERT (J/N)\n\nPixelAnalyzer vs. CurveTool:\n* Um Bild mittels CurveTool zu analysieren auf GO (1,1 für ein Bild oder zB 1,100 für die SequenzLänge)\n* Oder per Expression (pro RGB-Kanal)"
 mapsize {0.260797 0.446809}
 addUserKnob {20 SETTINGS}
 addUserKnob {41 in l "in 1" T Shuffle1.in}
 addUserKnob {41 out l "out 1" T Shuffle1.out}
 addUserKnob {41 red T Shuffle1.red}
 addUserKnob {41 green -STARTLINE T Shuffle1.green}
 addUserKnob {41 blue -STARTLINE T Shuffle1.blue}
 addUserKnob {41 alpha -STARTLINE T Shuffle1.alpha}
 addUserKnob {26 "" -STARTLINE T "\n\n"}
 addUserKnob {26 ""}
 addUserKnob {26 "" l "A U S W A H L" T "\n"}
 addUserKnob {26 "" -STARTLINE T "CurveTool   \[ 0 ]\nExpression  \[ 1 ]\nClamp        \[ 2 ]"}
 addUserKnob {41 CurveToolExpressionClamp l "" t "CurveTool, Expression oder Clamp ?!?\n\n0 = CurveTool\n1 = Expression\n2 = Clamp (0-1)\n\nAuswahl der Einstellungen unter dem TAB\n\"CurveTool vs. Expression vs. Clamp\"" -STARTLINE T Switch1.which}
 addUserKnob {26 ""}
 addUserKnob {26 "" l "M I R R O R" T "\n\n"}
 addUserKnob {26 "" -STARTLINE T "Spiegeln ( J / N )\n 0 = J  /  1 = N"}
 addUserKnob {41 MIRROR l "" t "0 = Spiegeln JA\n1 = NEIN" -STARTLINE T Switch2.which}
 addUserKnob {26 "" -STARTLINE T "\n\n\n\n\n\n"}
 addUserKnob {26 "" l "I N V E R T"}
 addUserKnob {41 channels T Invert1.channels}
 addUserKnob {41 mix T Invert1.mix}
 addUserKnob {20 PixelAnalyzerExpression l "CurveTool vs. Expression vs. Clamp" t "CurveTool -> MaxLumaPixel\n\nExpression -> RGB/100 (oder manuell)\n\nClamp -> ab Mix 0.99 bis ca. 0.90"}
 addUserKnob {26 "" l "C U R V E T O O L"}
 addUserKnob {41 channels_2 l channels T CurveTool1.channels}
 addUserKnob {41 minlumapixvalue l "MinLum Pixel" T CurveTool1.minlumapixvalue}
 addUserKnob {41 maxlumapixvalue l "MaxLum Pixel" T CurveTool1.maxlumapixvalue}
 addUserKnob {26 "" l START: T "Analyze press GO and the Values Refresh"}
 addUserKnob {41 go l Go! T CurveTool1.go}
 addUserKnob {26 "" l "E X P R E S S I O N"}
 addUserKnob {41 channel0 l channels T Expression2.channel0}
 addUserKnob {41 expr0 l = T Expression2.expr0}
 addUserKnob {41 channel1 l channels T Expression2.channel1}
 addUserKnob {41 expr1 l = T Expression2.expr1}
 addUserKnob {41 channel2 l channels T Expression2.channel2}
 addUserKnob {41 expr2 l = T Expression2.expr2}
 addUserKnob {26 "" l "C   L   A   M   P   "}
 addUserKnob {41 channels_1 l channels T Clamp1.channels}
 addUserKnob {41 mix_1 l mix T Clamp1.mix}
 addUserKnob {26 ""}
 addUserKnob {26 "" l "SETTINGS : " -STARTLINE T "CurveTool  -> MaxLumaPixel\nExpression -> RGB/100 (oder manuell)\nClamp       -> Mix ab 0.99 bis ca. 0.90"}
}
 Input {
  inputs 0
  name Input1
  xpos -215
  ypos -155
 }
 Shuffle {
  in _RenderLayer_Depth
  green red
  blue red
  alpha black
  name Shuffle1
  xpos -215
  ypos -115
 }
set N9700130 [stack 0]
 Clamp {
  MinClampTo 1
  MinClampTo_enable true
  MaxClampTo 0
  MaxClampTo_enable true
  mix 0.95
  name Clamp1
  xpos -86
  ypos -61
 }
push $N9700130
 Expression {
  expr0 r/100
  expr1 g/100
  expr2 b/100
  mix 0.95
  name Expression2
  xpos -209
  ypos -52
 }
push $N9700130
 CurveTool {
  operation "Max Luma Pixel"
  avgframes 1
  channels {rgba.red -rgba.green -rgba.blue}
  ROI {0 0 360 288}
  autocropdata {180 144 540 432}
  intensitydata {{curve i}}
  maxlumapixdata {{curve i x1 166} {curve i x1 116}}
  maxlumapixvalue {{curve i x1 14.2049017} {curve i x1 0} {curve i x1 0}}
  minlumapixdata {{curve i x1 359} {curve i x1 309}}
  minlumapixvalue {{curve i x1 3.650969744} {curve i x1 0} {curve i x1 0}}
  name CurveTool1
  selected true
  xpos -367
  ypos -81
 }
 Expression {
  temp_name0 maxColor
  temp_expr0 CurveTool1.maxlumapixvalue
  temp_name1 minColor
  temp_expr1 CurveTool1.minlumapixvalue
  expr0 ((r-minColor)/(maxColor-minColor))*1
  expr1 ((g-minColor)/(maxColor-minColor))*1
  expr2 ((b-minColor)/(maxColor-minColor))*1
  channel3 {none none none -rgba.alpha}
  name Expression1
  xpos -367
  ypos -20
 }
 Switch {
  inputs 3
  name Switch1
  xpos -209
  ypos 10
 }
set N142bc400 [stack 0]
push $N142bc400
 Mirror {
  Vertical true
  name Mirror1
  xpos -263
  ypos 47
 }
 Switch {
  inputs 2
  name Switch2
  xpos -209
  ypos 89
 }
set N1693d760 [stack 0]
push $N1693d760
 Invert {
  channels rgb
  clamp true
  name Invert1
  xpos -257
  ypos 118
 }
 Switch {
  inputs 2
  name Switch3
  xpos -210
  ypos 165
 }
 Output {
  name Output1
  xpos -210
  ypos 206
 }
end_group
Group {
 inputs 0
 name FloatView
 tile_color 0x14ffff
 gl_color 0x921ffff
 label "Floating Image Viewer\n(Z-Depth, ...)"
 note_font "Vibrocentric Bold Italic"
 note_font_size 15
 xpos -154
 ypos 173
 help "FLOATING-Image (zDepth) - Anzeiger/Umwandler\n----------------------------------------------------------------------\n\nSETTINGS:\n* hier die Layer IN&OUT auswählen und dazu die RGB(A)-Kanäle\n* CurveTool ODER Expression\n* Bild MIRROR (wg. Blender-Output)\n* Ergebnis INVERT (J/N)\n\nPixelAnalyzer vs. CurveTool:\n* Um Bild mittels CurveTool zu analysieren auf GO (1,1 für ein Bild oder zB 1,100 für die SequenzLänge)\n* Oder per Expression (pro RGB-Kanal)"
 mapsize {0.260797 0.446809}
 addUserKnob {20 SETTINGS}
 addUserKnob {41 in l "in 1" T Shuffle1.in}
 addUserKnob {41 out l "out 1" T Shuffle1.out}
 addUserKnob {41 red T Shuffle1.red}
 addUserKnob {41 green -STARTLINE T Shuffle1.green}
 addUserKnob {41 blue -STARTLINE T Shuffle1.blue}
 addUserKnob {41 alpha -STARTLINE T Shuffle1.alpha}
 addUserKnob {26 "" -STARTLINE T "\n\n"}
 addUserKnob {26 ""}
 addUserKnob {26 "" l "A U S W A H L" T "\n"}
 addUserKnob {26 "" -STARTLINE T "CurveTool   \[ 0 ]\nExpression  \[ 1 ]\nClamp        \[ 2 ]"}
 addUserKnob {41 CurveToolExpressionClamp l "" t "CurveTool, Expression oder Clamp ?!?\n\n0 = CurveTool\n1 = Expression\n2 = Clamp (0-1)\n\nAuswahl der Einstellungen unter dem TAB\n\"CurveTool vs. Expression vs. Clamp\"" -STARTLINE T Switch1.which}
 addUserKnob {26 ""}
 addUserKnob {26 "" l "M I R R O R" T "\n\n"}
 addUserKnob {26 "" -STARTLINE T "Spiegeln ( J / N )\n 0 = J  /  1 = N"}
 addUserKnob {41 MIRROR l "" t "0 = Spiegeln JA\n1 = NEIN" -STARTLINE T Switch2.which}
 addUserKnob {26 "" -STARTLINE T "\n\n\n\n\n\n"}
 addUserKnob {26 "" l "I N V E R T"}
 addUserKnob {41 channels T Invert1.channels}
 addUserKnob {41 mix T Invert1.mix}
 addUserKnob {20 PixelAnalyzerExpression l "CurveTool vs. Expression vs. Clamp" t "CurveTool -> MaxLumaPixel\n\nExpression -> RGB/100 (oder manuell)\n\nClamp -> ab Mix 0.99 bis ca. 0.90"}
 addUserKnob {26 "" l "C U R V E T O O L"}
 addUserKnob {41 channels_2 l channels T CurveTool1.channels}
 addUserKnob {41 minlumapixvalue l "MinLum Pixel" T CurveTool1.minlumapixvalue}
 addUserKnob {41 maxlumapixvalue l "MaxLum Pixel" T CurveTool1.maxlumapixvalue}
 addUserKnob {26 "" l START: T "Analyze press GO and the Values Refresh"}
 addUserKnob {41 go l Go! T CurveTool1.go}
 addUserKnob {26 "" l "E X P R E S S I O N"}
 addUserKnob {41 channel0 l channels T Expression2.channel0}
 addUserKnob {41 expr0 l = T Expression2.expr0}
 addUserKnob {41 channel1 l channels T Expression2.channel1}
 addUserKnob {41 expr1 l = T Expression2.expr1}
 addUserKnob {41 channel2 l channels T Expression2.channel2}
 addUserKnob {41 expr2 l = T Expression2.expr2}
 addUserKnob {26 "" l "C   L   A   M   P   "}
 addUserKnob {41 channels_1 l channels T Clamp1.channels}
 addUserKnob {41 mix_1 l mix T Clamp1.mix}
 addUserKnob {26 ""}
 addUserKnob {26 "" l "SETTINGS : " -STARTLINE T "CurveTool  -> MaxLumaPixel\nExpression -> RGB/100 (oder manuell)\nClamp       -> Mix ab 0.99 bis ca. 0.90"}
}
 Input {
  inputs 0
  name Input1
  xpos -215
  ypos -155
 }
 Shuffle {
  in _RenderLayer_Depth
  green red
  blue red
  alpha black
  name Shuffle1
  xpos -215
  ypos -115
 }
set N1693d5e0 [stack 0]
 Clamp {
  MinClampTo 1
  MinClampTo_enable true
  MaxClampTo 0
  MaxClampTo_enable true
  mix 0.95
  name Clamp1
  xpos -86
  ypos -61
 }
push $N1693d5e0
 Expression {
  expr0 r/100
  expr1 g/100
  expr2 b/100
  mix 0.95
  name Expression2
  xpos -209
  ypos -52
 }
push $N1693d5e0
 CurveTool {
  operation "Max Luma Pixel"
  avgframes 1
  channels {rgba.red -rgba.green -rgba.blue}
  ROI {0 0 360 288}
  autocropdata {180 144 540 432}
  intensitydata {{curve i}}
  maxlumapixdata {{curve i x1 166} {curve i x1 116}}
  maxlumapixvalue {{curve i x1 14.2049017} {curve i x1 0} {curve i x1 0}}
  minlumapixdata {{curve i x1 359} {curve i x1 309}}
  minlumapixvalue {{curve i x1 3.650969744} {curve i x1 0} {curve i x1 0}}
  name CurveTool1
  selected true
  xpos -367
  ypos -81
 }
 Expression {
  temp_name0 maxColor
  temp_expr0 CurveTool1.maxlumapixvalue
  temp_name1 minColor
  temp_expr1 CurveTool1.minlumapixvalue
  expr0 ((r-minColor)/(maxColor-minColor))*1
  expr1 ((g-minColor)/(maxColor-minColor))*1
  expr2 ((b-minColor)/(maxColor-minColor))*1
  channel3 {none none none -rgba.alpha}
  name Expression1
  xpos -367
  ypos -20
 }
 Switch {
  inputs 3
  name Switch1
  xpos -209
  ypos 10
 }
set N16958be0 [stack 0]
push $N16958be0
 Mirror {
  Vertical true
  name Mirror1
  xpos -263
  ypos 47
 }
 Switch {
  inputs 2
  name Switch2
  xpos -209
  ypos 89
 }
set N15a92050 [stack 0]
push $N15a92050
 Invert {
  channels rgb
  clamp true
  name Invert1
  xpos -257
  ypos 118
 }
 Switch {
  inputs 2
  name Switch3
  xpos -210
  ypos 165
 }
 Output {
  name Output1
  xpos -210
  ypos 206
 }
end_group
Group {
 inputs 0
 name ZDepthView
 tile_color 0x14ffff
 gl_color 0x921ffff
 label "Floating Image Viewer\n(Z-Depth, ...)"
 note_font "Vibrocentric Bold Italic"
 note_font_size 15
 xpos 180
 ypos 169
 help "FLOATING-Image (zDepth) - Anzeiger/Umwandler\n----------------------------------------------------------------------\n\nSETTINGS:\n* hier die Layer IN&OUT auswählen und dazu die RGB(A)-Kanäle\n* CurveTool ODER Expression\n* Bild MIRROR (wg. Blender-Output)\n* Ergebnis INVERT (J/N)\n\nPixelAnalyzer vs. CurveTool:\n* Um Bild mittels CurveTool zu analysieren auf GO (1,1 für ein Bild oder zB 1,100 für die SequenzLänge)\n* Oder per Expression (pro RGB-Kanal)"
 mapsize {0.260797 0.446809}
 addUserKnob {20 SETTINGS}
 addUserKnob {41 in l "in 1" T Shuffle1.in}
 addUserKnob {41 out l "out 1" T Shuffle1.out}
 addUserKnob {41 red T Shuffle1.red}
 addUserKnob {41 green -STARTLINE T Shuffle1.green}
 addUserKnob {41 blue -STARTLINE T Shuffle1.blue}
 addUserKnob {41 alpha -STARTLINE T Shuffle1.alpha}
 addUserKnob {26 "" -STARTLINE T "\n\n"}
 addUserKnob {26 ""}
 addUserKnob {26 "" l "A U S W A H L" T "\n"}
 addUserKnob {26 "" -STARTLINE T "CurveTool   \[ 0 ]\nExpression  \[ 1 ]\nClamp        \[ 2 ]"}
 addUserKnob {41 CurveToolExpressionClamp l "" t "CurveTool, Expression oder Clamp ?!?\n\n0 = CurveTool\n1 = Expression\n2 = Clamp (0-1)\n\nAuswahl der Einstellungen unter dem TAB\n\"CurveTool vs. Expression vs. Clamp\"" -STARTLINE T Switch1.which}
 addUserKnob {26 ""}
 addUserKnob {26 "" l "M I R R O R" T "\n\n"}
 addUserKnob {26 "" -STARTLINE T "Spiegeln ( J / N )\n 0 = J  /  1 = N"}
 addUserKnob {41 MIRROR l "" t "0 = Spiegeln JA\n1 = NEIN" -STARTLINE T Switch2.which}
 addUserKnob {26 "" -STARTLINE T "\n\n\n\n\n\n"}
 addUserKnob {26 "" l "I N V E R T"}
 addUserKnob {41 channels T Invert1.channels}
 addUserKnob {41 mix T Invert1.mix}
 addUserKnob {20 PixelAnalyzerExpression l "CurveTool vs. Expression vs. Clamp" t "CurveTool -> MaxLumaPixel\n\nExpression -> RGB/100 (oder manuell)\n\nClamp -> ab Mix 0.99 bis ca. 0.90"}
 addUserKnob {26 "" l "C U R V E T O O L"}
 addUserKnob {41 channels_2 l channels T CurveTool1.channels}
 addUserKnob {41 minlumapixvalue l "MinLum Pixel" T CurveTool1.minlumapixvalue}
 addUserKnob {41 maxlumapixvalue l "MaxLum Pixel" T CurveTool1.maxlumapixvalue}
 addUserKnob {26 "" l START: T "Analyze press GO and the Values Refresh"}
 addUserKnob {41 go l Go! T CurveTool1.go}
 addUserKnob {26 "" l "E X P R E S S I O N"}
 addUserKnob {41 channel0 l channels T Expression2.channel0}
 addUserKnob {41 expr0 l = T Expression2.expr0}
 addUserKnob {41 channel1 l channels T Expression2.channel1}
 addUserKnob {41 expr1 l = T Expression2.expr1}
 addUserKnob {41 channel2 l channels T Expression2.channel2}
 addUserKnob {41 expr2 l = T Expression2.expr2}
 addUserKnob {26 "" l "C   L   A   M   P   "}
 addUserKnob {41 channels_1 l channels T Clamp1.channels}
 addUserKnob {41 mix_1 l mix T Clamp1.mix}
 addUserKnob {26 ""}
 addUserKnob {26 "" l "SETTINGS : " -STARTLINE T "CurveTool  -> MaxLumaPixel\nExpression -> RGB/100 (oder manuell)\nClamp       -> Mix ab 0.99 bis ca. 0.90"}
}
 Input {
  inputs 0
  name Input1
  xpos -215
  ypos -155
 }
 Shuffle {
  in _RenderLayer_Depth
  green red
  blue red
  alpha black
  name Shuffle1
  xpos -215
  ypos -115
 }
set N16959260 [stack 0]
 Clamp {
  MinClampTo 1
  MinClampTo_enable true
  MaxClampTo 0
  MaxClampTo_enable true
  mix 0.95
  name Clamp1
  xpos -86
  ypos -61
 }
push $N16959260
 Expression {
  expr0 r/100
  expr1 g/100
  expr2 b/100
  mix 0.95
  name Expression2
  xpos -209
  ypos -52
 }
push $N16959260
 CurveTool {
  operation "Max Luma Pixel"
  avgframes 1
  channels {rgba.red -rgba.green -rgba.blue}
  ROI {0 0 360 288}
  autocropdata {180 144 540 432}
  intensitydata {{curve i}}
  maxlumapixdata {{curve i x1 166} {curve i x1 116}}
  maxlumapixvalue {{curve i x1 14.2049017} {curve i x1 0} {curve i x1 0}}
  minlumapixdata {{curve i x1 359} {curve i x1 309}}
  minlumapixvalue {{curve i x1 3.650969744} {curve i x1 0} {curve i x1 0}}
  name CurveTool1
  selected true
  xpos -367
  ypos -81
 }
 Expression {
  temp_name0 maxColor
  temp_expr0 CurveTool1.maxlumapixvalue
  temp_name1 minColor
  temp_expr1 CurveTool1.minlumapixvalue
  expr0 ((r-minColor)/(maxColor-minColor))*1
  expr1 ((g-minColor)/(maxColor-minColor))*1
  expr2 ((b-minColor)/(maxColor-minColor))*1
  channel3 {none none none -rgba.alpha}
  name Expression1
  xpos -367
  ypos -20
 }
 Switch {
  inputs 3
  name Switch1
  xpos -209
  ypos 10
 }
set N169648e0 [stack 0]
push $N169648e0
 Mirror {
  Vertical true
  name Mirror1
  xpos -263
  ypos 47
 }
 Switch {
  inputs 2
  name Switch2
  xpos -209
  ypos 89
 }
set N16968610 [stack 0]
push $N16968610
 Invert {
  channels rgb
  clamp true
  name Invert1
  xpos -257
  ypos 118
 }
 Switch {
  inputs 2
  name Switch3
  xpos -210
  ypos 165
 }
 Output {
  name Output1
  xpos -210
  ypos 206
 }
end_group
Group {
 inputs 0
 name ViewZ
 tile_color 0x14ffff
 gl_color 0x921ffff
 label "Floating Image Viewer\n(Z-Depth, ...)"
 note_font "Vibrocentric Bold Italic"
 note_font_size 15
 xpos -153
 ypos 83
 help "FLOATING-Image (zDepth) - Anzeiger/Umwandler\n----------------------------------------------------------------------\n\nSETTINGS:\n* hier die Layer IN&OUT auswählen und dazu die RGB(A)-Kanäle\n* CurveTool ODER Expression\n* Bild MIRROR (wg. Blender-Output)\n* Ergebnis INVERT (J/N)\n\nPixelAnalyzer vs. CurveTool:\n* Um Bild mittels CurveTool zu analysieren auf GO (1,1 für ein Bild oder zB 1,100 für die SequenzLänge)\n* Oder per Expression (pro RGB-Kanal)"
 mapsize {0.260797 0.446809}
 addUserKnob {20 SETTINGS}
 addUserKnob {41 in l "in 1" T Shuffle1.in}
 addUserKnob {41 out l "out 1" T Shuffle1.out}
 addUserKnob {41 red T Shuffle1.red}
 addUserKnob {41 green -STARTLINE T Shuffle1.green}
 addUserKnob {41 blue -STARTLINE T Shuffle1.blue}
 addUserKnob {41 alpha -STARTLINE T Shuffle1.alpha}
 addUserKnob {26 "" -STARTLINE T "\n\n"}
 addUserKnob {26 ""}
 addUserKnob {26 "" l "A U S W A H L" T "\n"}
 addUserKnob {26 "" -STARTLINE T "CurveTool   \[ 0 ]\nExpression  \[ 1 ]\nClamp        \[ 2 ]"}
 addUserKnob {41 CurveToolExpressionClamp l "" t "CurveTool, Expression oder Clamp ?!?\n\n0 = CurveTool\n1 = Expression\n2 = Clamp (0-1)\n\nAuswahl der Einstellungen unter dem TAB\n\"CurveTool vs. Expression vs. Clamp\"" -STARTLINE T Switch1.which}
 addUserKnob {26 ""}
 addUserKnob {26 "" l "M I R R O R" T "\n\n"}
 addUserKnob {26 "" -STARTLINE T "Spiegeln ( J / N )\n 0 = J  /  1 = N"}
 addUserKnob {41 MIRROR l "" t "0 = Spiegeln JA\n1 = NEIN" -STARTLINE T Switch2.which}
 addUserKnob {26 "" -STARTLINE T "\n\n\n\n\n\n"}
 addUserKnob {26 "" l "I N V E R T"}
 addUserKnob {41 channels T Invert1.channels}
 addUserKnob {41 mix T Invert1.mix}
 addUserKnob {20 PixelAnalyzerExpression l "CurveTool vs. Expression vs. Clamp" t "CurveTool -> MaxLumaPixel\n\nExpression -> RGB/100 (oder manuell)\n\nClamp -> ab Mix 0.99 bis ca. 0.90"}
 addUserKnob {26 "" l "C U R V E T O O L"}
 addUserKnob {41 channels_2 l channels T CurveTool1.channels}
 addUserKnob {41 minlumapixvalue l "MinLum Pixel" T CurveTool1.minlumapixvalue}
 addUserKnob {41 maxlumapixvalue l "MaxLum Pixel" T CurveTool1.maxlumapixvalue}
 addUserKnob {26 "" l START: T "Analyze press GO and the Values Refresh"}
 addUserKnob {41 go l Go! T CurveTool1.go}
 addUserKnob {26 "" l "E X P R E S S I O N"}
 addUserKnob {41 channel0 l channels T Expression2.channel0}
 addUserKnob {41 expr0 l = T Expression2.expr0}
 addUserKnob {41 channel1 l channels T Expression2.channel1}
 addUserKnob {41 expr1 l = T Expression2.expr1}
 addUserKnob {41 channel2 l channels T Expression2.channel2}
 addUserKnob {41 expr2 l = T Expression2.expr2}
 addUserKnob {26 "" l "C   L   A   M   P   "}
 addUserKnob {41 channels_1 l channels T Clamp1.channels}
 addUserKnob {41 mix_1 l mix T Clamp1.mix}
 addUserKnob {26 ""}
 addUserKnob {26 "" l "SETTINGS : " -STARTLINE T "CurveTool  -> MaxLumaPixel\nExpression -> RGB/100 (oder manuell)\nClamp       -> Mix ab 0.99 bis ca. 0.90"}
}
 Input {
  inputs 0
  name Input1
  xpos -215
  ypos -155
 }
 Shuffle {
  in _RenderLayer_Depth
  green red
  blue red
  alpha black
  name Shuffle1
  xpos -215
  ypos -115
 }
set N7e07fd0 [stack 0]
 Clamp {
  MinClampTo 1
  MinClampTo_enable true
  MaxClampTo 0
  MaxClampTo_enable true
  mix 0.95
  name Clamp1
  xpos -86
  ypos -61
 }
push $N7e07fd0
 Expression {
  expr0 r/100
  expr1 g/100
  expr2 b/100
  mix 0.95
  name Expression2
  xpos -209
  ypos -52
 }
push $N7e07fd0
 CurveTool {
  operation "Max Luma Pixel"
  avgframes 1
  channels {rgba.red -rgba.green -rgba.blue}
  ROI {0 0 360 288}
  autocropdata {180 144 540 432}
  intensitydata {{curve i}}
  maxlumapixdata {{curve i x1 166} {curve i x1 116}}
  maxlumapixvalue {{curve i x1 14.2049017} {curve i x1 0} {curve i x1 0}}
  minlumapixdata {{curve i x1 359} {curve i x1 309}}
  minlumapixvalue {{curve i x1 3.650969744} {curve i x1 0} {curve i x1 0}}
  name CurveTool1
  xpos -367
  ypos -81
 }
 Expression {
  temp_name0 maxColor
  temp_expr0 CurveTool1.maxlumapixvalue
  temp_name1 minColor
  temp_expr1 CurveTool1.minlumapixvalue
  expr0 ((r-minColor)/(maxColor-minColor))*1
  expr1 ((g-minColor)/(maxColor-minColor))*1
  expr2 ((b-minColor)/(maxColor-minColor))*1
  channel3 {none none none -rgba.alpha}
  name Expression1
  xpos -367
  ypos -20
 }
 Switch {
  inputs 3
  name Switch1
  xpos -209
  ypos 10
 }
set N7e2b650 [stack 0]
push $N7e2b650
 Mirror {
  Vertical true
  name Mirror1
  xpos -263
  ypos 47
 }
 Switch {
  inputs 2
  name Switch2
  xpos -209
  ypos 89
 }
set N7e02500 [stack 0]
push $N7e02500
 Invert {
  channels rgb
  clamp true
  name Invert1
  xpos -257
  ypos 118
 }
 Switch {
  inputs 2
  name Switch3
  xpos -210
  ypos 165
 }
 Output {
  name Output1
  xpos -210
  ypos 206
 }
end_group
Read {
 inputs 0
 file /Users/xXx/untitled.exr
 format "360 288 0 0 360 288 1 "
 name Read1
 xpos 30
 ypos -260
}
Shuffle {
 in _RenderLayer_Depth
 green red
 blue red
 alpha black
 name Shuffle1
 xpos 30
 ypos -110
}
set N5e56530 [stack 0]
Clamp {
 MinClampTo 1
 MinClampTo_enable true
 MaxClampTo 0
 MaxClampTo_enable true
 mix 0.95
 name Clamp1
 xpos 169
 ypos -62
}
push $N5e56530
Expression {
 expr0 r/100
 expr1 g/100
 expr2 b/100
 mix 0.95
 name Expression2
 xpos 30
 ypos -51
}
push $N5e56530
CurveTool {
 operation "Max Luma Pixel"
 avgframes 1
 channels {rgba.red -rgba.green -rgba.blue}
 ROI {0 0 360 288}
 autocropdata {180 144 540 432}
 intensitydata {{curve i}}
 maxlumapixdata {{curve i x1 166} {curve i x1 116}}
 maxlumapixvalue {{curve i x1 14.2049017} {curve i x1 0} {curve i x1 0}}
 minlumapixdata {{curve i x1 359} {curve i x1 309}}
 minlumapixvalue {{curve i x1 3.650969744} {curve i x1 0} {curve i x1 0}}
 name CurveTool1
 xpos -122
 ypos -76
}
Expression {
 temp_name0 maxColor
 temp_expr0 CurveTool1.maxlumapixvalue
 temp_name1 minColor
 temp_expr1 CurveTool1.minlumapixvalue
 expr0 ((r-minColor)/(maxColor-minColor))*1
 expr1 ((g-minColor)/(maxColor-minColor))*1
 expr2 ((b-minColor)/(maxColor-minColor))*1
 channel3 {none none none -rgba.alpha}
 name Expression1
 xpos -122
 ypos -37
}
Switch {
 inputs 3
 name Switch1
 xpos 36
 ypos 15
}
set N7e4bf50 [stack 0]
push $N7e4bf50
Mirror {
 Vertical true
 name Mirror1
 xpos -18
 ypos 52
}
Switch {
 inputs 2
 name Switch2
 xpos 36
 ypos 94
}
set N5e52470 [stack 0]
push $N5e52470
Invert {
 clamp true
 name Invert1
 xpos -12
 ypos 123
}
Switch {
 inputs 2
 name Switch3
 xpos 35
 ypos 170
}
Viewer {
 name Viewer1
 selected true
 xpos 35
 ypos 238
}
