#! /usr/local/Nuke4.6/Nuke4.6 -nx
version 4.6000
define_window_layout -1 {  {4 0 0 0 0.684375 0.717659 0 1 {226 -141 0.549205 0.0626506 1}}  {2 0 0.6375 0 1 1 0 1 {0}}  {1 0 0 0.589322 1 1.70637 0 1 {713.952 712.793 590.954}} }
restore_window_layout_from_script -1
Root {
 inputs 0
 name /msc/jsaam/Desktop/zdepthRelight/Images/Showoff.nk
 frame 114
 first_frame 76
 last_frame 300
 lock_range true
 format "640 480 0 0 640 480 1 PC_Video"
 proxy_format "640 480 0 0 640 480 1 PC_Video"
 lookup {lookup {to_sRGB(x) C 0 255}}
}
Read {
 inputs 0
 file /msc/jsaam/maya/projects/default/images/Wolf_Depth.%03d.tif
 format "720 576 0 0 720 576 1.067 PAL"
 first 76
 last 300
 name Read2
 xpos 764
 ypos -250
}
Read {
 inputs 0
 file /msc/jsaam/maya/projects/default/images/Buddha_Depth_TIFF.tif
 format "1024 1024 0 0 1024 1024 1 square_1K"
 name Read4
 xpos 145
 ypos -279
}
set N872c4b0 [stack 0]
z2Pos {
 name z2Pos1
 xpos 118
 ypos -171
}
set N872d9e0 [stack 0]
push $N872d9e0
pos2Normal {
 "FLIP X\n" true
 "FLIP Y\n" true
 "FLIP Z\n" true
 name pos2Normal1
 xpos -104
 ypos -195
}
set N872ea58 [stack 0]
joLight {
 inputs 2
 phi 3.15
 theta -1.4
 posX -7
 posY -1
 posZ 30
 specular true
 roughness 146
 name joLight1
 xpos 47
 ypos -94
}
push $N872d9e0
Expression {
 expr0 r/60
 expr1 g/60
 expr2 b/60
 name Expression1
 xpos 266
 ypos -174
}
Read {
 inputs 0
 file /msc/jsaam/Desktop/ennis.tiff
 format "6144 3072 0 0 6144 3072 1 "
 name Read6
 xpos -447
 ypos -197
}
push $N872d9e0
push $N872ea58
joSpotLight {
 inputs 2
 posX 26
 posY 24
 posZ 15
 TPosX -1
 TPosY 16
 TPosZ 30
 coneAngle 26.5
 coneDeltaAngle 24
 beamDistribution 7.85
 attenuate true
 distanceScale 10
 colorR 0.83
 colorG 0.225
 colorB 0
 roughness 94
 name joSpotLight1
 xpos -134
 ypos -109
}
Constant {
 inputs 0
 channels rgb
 format {"1024 1024 0 0 1024 1024 1 square_1K" 0}
 name Constant1
 xpos -73
 ypos 462
}
push $N872d9e0
push $N872ea58
joReflect {
 inputs 2
 name joReflect1
 xpos -104
 ypos -26
}
set N9a49b08 [stack 0]
push $N872ea58
push $N872d9e0
push $N9a49b08
vec2st {
 "Flip s with t" true
 "Flip s" true
 "Flip t" true
 name vec2st1
 xpos -144
 ypos 58
}
Read {
 inputs 0
 file /msc/jsaam/Desktop/grace.tiff
 format "3072 1536 0 0 3072 1536 1 "
 name Read5
 xpos -313
 ypos -180
}
Reformat {
 type scale
 scale 0.5
 filter Mitchell
 name Reformat2
 xpos -224
 ypos -69
}
set N8f73a68 [stack 0]
SphericalTransform {
 input "Lat Long map"
 to "1024 1024 0 0 1024 1024 1 square_1K"
 filter Parzen
 name SphericalTransform1
 xpos -224
 ypos 23
}
STMap {
 inputs 2
 uv rgb
 name STMap1
 xpos -184
 ypos 179
}
set N9394408 [stack 0]
push $N872d9e0
push $N872ea58
joRefract {
 inputs 2
 "Index of refraction" 20
 name joRefract1
 xpos 0
 ypos 57
}
vec2st {
 "Flip s with t" true
 "Flip s" true
 "Flip t" true
 name vec2st2
 xpos -218
 ypos 132
}
push $N8f73a68
SphericalTransform {
 input "Lat Long map"
 output Cube
 to "1024 1024 0 0 1024 1024 1 square_1K"
 filter Parzen
 name SphericalTransform2
 xpos -324
 ypos 22
}
set Nac123bf0 [stack 0]
STMap {
 inputs 2
 uv rgb
 name STMap2
 xpos -278
 ypos 222
}
set Nac1287a0 [stack 0]
joFresnel {
 inputs 5
 name joFresnel1
 xpos -35
 ypos 298
}
push $N872c4b0
Clamp {
 name Clamp1
 xpos 366
 ypos -249
}
Dilate {
 size -1
 name Dilate1
 xpos 366
 ypos -209
}
ShuffleCopy {
 inputs 2
 red red
 green green
 blue blue
 alpha red2
 name ShuffleCopy1
 xpos 202
 ypos 10
}
Premult {
 name Premult1
 xpos 225
 ypos 96
}
push $Nac123bf0
Merge2 {
 inputs 2
 name Merge1
 xpos 215
 ypos 235
}
Reformat {
 type scale
 scale 0.5
 resize fit
 filter Mitchell
 name Reformat1
 xpos 157
 ypos 364
}
push $N872ea58
vec2st {
 "Flip s with t" true
 "Flip s" true
 "Flip t" true
 name vec2st3
 xpos -490
 ypos 32
}
Read {
 inputs 0
 file /msc/jsaam/Desktop/grace-new_diffuse.hdr
 format "256 128 0 0 256 128 1 "
 name Read8
 xpos 473
 ypos -106
}
set N8f73bd0 [stack 0]
SphericalTransform {
 input "Lat Long map"
 to "1024 1024 0 0 1024 1024 1 square_1K"
 filter Parzen
 name SphericalTransform3
 xpos -416
 ypos 71
}
STMap {
 inputs 2
 uv rgb
 name STMap3
 xpos -428
 ypos 268
}
push $N9a49b08
push $N872ea58
push $N872d9e0
push $Nac1287a0
push $N9394408
joFresnel {
 inputs 5
 name joFresnel2
 xpos -232
 ypos 294
}
Read {
 inputs 0
 file /msc/jsaam/Desktop/skin_sphere.jpg
 format "256 256 0 0 256 256 1 square_256"
 name Read10
 xpos 1310
 ypos -168
}
Read {
 inputs 0
 file /msc/jsaam/Desktop/shirt_sphere.jpg
 format "256 256 0 0 256 256 1 square_256"
 name Read9
 xpos 1174
 ypos -162
}
Read {
 inputs 0
 file /msc/jsaam/Desktop/lips_sphere.jpg
 format "256 256 0 0 256 256 1 square_256"
 name Read11
 xpos 1505
 ypos -169
}
Read {
 inputs 0
 file /msc/jsaam/maya/projects/default/images/Wolf_Occl.%03d.tif
 format "720 576 0 0 720 576 1.067 PAL"
 first 76
 last 300
 name Read3
 xpos 874
 ypos -246
}
Read {
 inputs 0
 file /msc/jsaam/maya/projects/default/images/Wolf_Bent.%03d.tif
 format "720 576 0 0 720 576 1.067 PAL"
 first 76
 last 300
 name Read1
 xpos 628
 ypos -256
}
Expression {
 expr0 r*2-1
 expr1 g*2-1
 expr2 b*2-1
 name Expression2
 xpos 628
 ypos -187
}
vec2st {
 "Flip s with t" true
 "Flip s" true
 "Flip t" true
 name vec2st4
 xpos 828
 ypos -54
}
push $N8f73bd0
SphericalTransform {
 input "Lat Long map"
 ry 120
 name SphericalTransform4
 xpos 720
 ypos 112
}
STMap {
 inputs 2
 uv rgb
 name STMap4
 xpos 1015
 ypos 75
}
Merge2 {
 inputs 2
 operation multiply
 name Merge2
 xpos 1163
 ypos 181
}
set N8ed80a8 [stack 0]
Viewer {
 frame 114
 frame_range 76,300
 roi {-0.5 -0.3 0.5 0.3}
 window {5 623 1270 1059 1 0 0 0}
 name Viewer1
 xpos 1015
 ypos 115
}
Read {
 inputs 0
 file /msc/jsaam/Desktop/ennis_diffuse.hdr
 format "256 128 0 0 256 128 1 "
 name Read7
 xpos 653
 ypos -33
}
push $N8ed80a8
Write {
 file /msc/jsaam/Desktop/zdepthRelight/Images/WolfDiff1.png
 file_type png
 name Write1
 xpos 1492
 ypos 383
}
