#! Z:/INSTALL/Nuke4/5.27/nuke4.5.exe -nx
version 4.5027
Gizmo {
 inputs 1
 addUserKnob {20 "" User}
 addUserKnob {41 display display T Cylinder1.display}
 addUserKnob {41 render render T Cylinder1.render}
 addUserKnob {41 rows rows/columns T Cylinder1.rows}
 addUserKnob {41 columns "" T Cylinder1.columns}
}
 Input {
  inputs 0
  name img
  xpos 239
  ypos 126
 }
 Cylinder {
  display solid+lines
  render false
  rows 1
  columns 25
  close_bottom true
  name Cylinder1
  tile_color 0xff000000
  note_font_color 0x64000000
  selected true
  xpos 239
  ypos 185
 }
 Trilinear {
  p0 {-0.25 1 -0.25}
  p1 {0 0 0}
  p2 {0 0 0}
  p3 {0.25 1 -0.25}
  p4 {-0.25 1 0.25}
  p5 {0 0 0}
  p6 {0 0 0}
  p7 {0.25 1 0.25}
  src0 {-0.5 -0.5 -0.5}
  src1 {0.5 0.5 0.5}
  name Trilinear1
  xpos 239
  ypos 226
 }
 Output {
  name Output1
  xpos 239
  ypos 268
 }
end_group
