\relax 
\citation{Jobs95}
\citation{Jobs95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lookit! Lookit!}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exposition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample illustration.}}{2}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\bibcite{exluna2002}{\citename {Exl }2002}
\bibcite{fedkiw:2001:VSO}{\citename {Fedkiw et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{Jobs95}{\citename {Jobson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1995}
\bibcite{kartch:2000:ERA}{\citename {Kartch }2000}
\bibcite{notes2002}{\citename {Landis }2002}
\bibcite{levoy:2000:TDM}{\citename {Levoy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2000}
\bibcite{parke:1996:CFA}{\citename {Parke and Waters }1996}
\bibcite{sako:2001:SSB}{\citename {Sako and Fujimura }2000}
\bibcite{yee:2000:SSA}{\citename {Yee }2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
