\relax 
\citation{fast}
\citation{Lpics}
\citation{eyes}
\citation{kautz}
\citation{4D}
\citation{wavelet}
\citation{direct}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating the positon data}{1}}
\citation{devebec}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating the normal data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relighting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced Shading}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thanks}{2}}
\bibstyle{acmsiggraph}
\bibdata{zdepthRelight}
\bibcite{4D}{\citename {Cheslack-Postava }2007}
\bibcite{fast}{\citename {Gershbein }2000}
\bibcite{direct}{\citename {Hašan }2006}
\bibcite{kautz}{\citename {Kautz }2005}
\bibcite{wavelet}{\citename {Ng }2004}
\bibcite{eyes}{\citename {Nishio }2004}
\bibcite{Lpics}{\citename {Pellacini }2005}
\bibcite{devebec}{\citename {Wegner }2005}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a depth pass on the sponza atrium}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sponza atrium with two point lights}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P derived from a z depth on the happy buddha statue}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N derived from P}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Happy buddha with direct lighting}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Happy buddha with one point light}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Happy buddha with one spot light}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Happy buddha with a glass material in grace cathedral}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The refraction component of the glas material}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Werewolf model with diffuse convolution lookup}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Non photorealistic shading on a werewolf transformation}}{5}}
