#! Z:/INSTALL/Nuke4/35/nuke4.3.exe -nx
version 4.3035
Gizmo {
 inputs 2
 addUserKnob { 20 "" User } 
 addUserKnob { 14 Blur5_size size } 
 addUserKnob { 7 amount amount R 0 1 } 
 addUserKnob { 7 tolerance tolerance R 0 1 } 
 addUserKnob { 6 effect_only "effect only" } 
 addUserKnob { 26 "" info: T "output is designed to merge over comped fg" } 
 name plateWrap1
 window {551 253 944 753 0 13 90 1}
 Blur5_size 10
 amount 0.45
 tolerance 0.45
 effect_only true
}
 Input {
  inputs 0
  name fg_on_black
  xpos 239
  ypos 110
 }
set N32588830 [stack 0]
 Dot {
  name Dot2
  tile_color 0xc0c0c000
  xpos 980
  ypos 155
 }
push $N32588830
 Dot {
  name Dot4
  tile_color 0xc0c0c000
  xpos 273
  ypos 258
 }
set N23cf3b08 [stack 0]
push $N32588830
 Grade {
  whitepoint {{parent.tolerance}}
  mask -rgba.alpha
  unpremult -rgba.alpha
  name Grade1
  tile_color 0xdbdbdb00
  xpos 113
  ypos 248
  indicators 2
 }
 Keyer {
  keyer luminance
  range {0 1 1 1}
  name Keyer1
  tile_color 0x53c65400
  xpos 113
  ypos 284
 }
push $N23cf3b08
 Input {
  inputs 0
  name bg
  xpos 715
  ypos 175
  number 1
 }
set N1f5c5008 [stack 0]
 Shuffle {
  alpha white
  name WhiteAlpha
  tile_color 7
  xpos 583
  ypos 284
 }
 Merge {
  inputs 2
  operation stencil
  bbox B
  name Merge19
  tile_color 0x55558a00
  note_font_size 16
  xpos 470
  ypos 351
 }
 Blur {
  channels rgba
  size {{parent.Blur5_size.w} {parent.Blur5_size.h}}
  name Blur5
  tile_color 0x8e8e3800
  xpos 467
  ypos 380
 }
 Merge {
  inputs 2
  operation mask
  bbox B
  name Merge1
  tile_color 0x55558a00
  note_font_size 16
  xpos 469
  ypos 424
 }
 Merge {
  inputs 2
  operation mask
  bbox B
  mix {{parent.tolerance}}
  name Merge20
  tile_color 0x55558a00
  note_font_size 16
  xpos 398
  ypos 478
 }
 Grade {
  layer rgba
  multiply {{parent.amount}}
  mask -rgba.alpha
  unpremult -rgba.alpha
  name Grade2
  tile_color 0xdbdbdb00
  xpos 390
  ypos 513
 }
add_layer {alpha rgba.alpha}
 Clamp {
  channels alpha
  mask -rgba.alpha
  unpremult -rgba.alpha
  name Clamp1
  tile_color 0xdbdbdb00
  xpos 398
  ypos 544
 }
set N239a2008 [stack 0]
push $N239a2008
push $N23cf3b08
 Merge {
  inputs 2
  out {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge21
  tile_color 0x55558a00
  note_font_size 16
  xpos 262
  ypos 558
  indicators 18
 }
 Switch {
  inputs 2
  which {{parent.effect_only}}
  name Switch1
  xpos 258
  ypos 651
 }
push $N1f5c5008
 LayerCopy {
  inputs 2
  channels rgba
  name LayerCopy1
  tile_color 0x9e4d6d00
  xpos 700
  ypos 651
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  tile_color 0x9e4d6d00
  xpos 962
  ypos 653
 }
 Output {
  name Output1
  xpos 966
  ypos 700
 }
end_group
