#! Z:/INSTALL/Nuke4/5.27/nuke4.5.exe -nx
version 4.5027
Gizmo {
 inputs 1
 addUserKnob {20 "" User}
 addUserKnob {26 "" Normals}
 addUserKnob {41 in2 Channel T Shuffle8.in2}
 addUserKnob {6 premult premult}
 premult true
 addUserKnob {26 "" Direction}
 addUserKnob {7 rot rot R 0 1}
 rot 0.375
 addUserKnob {7 angle angle R -1 1}
 angle 0.87
 addUserKnob {26 "" Controls}
 addUserKnob {7 kS intensity R 0 2}
 kS 0.97
 addUserKnob {7 nS "fall off" R 0 1}
 nS 0.91
 addUserKnob {26 "" Output}
 addUserKnob {41 to0 "" T Copy1.to0}
}
 Input {
  inputs 0
  name Input1
  xpos 489
  ypos -381
 }
set N7f91440 [stack 0]
add_layer {VRayNormals VRayNormals.X VRayNormals.Y VRayNormals.Z}
 Shuffle {
  in2 VRayNormals
  red red2
  green green2
  blue blue2
  name Shuffle8
  label "\[knob in2 ]"
  xpos 248
  ypos -234
 }
 NoOp {
  name LightPos2
  xpos 248
  ypos -189
  addUserKnob {20 "" User}
  addUserKnob {7 x x R -1 1}
  x {{cos(parent.rot*pi*2) i}}
  addUserKnob {7 y y R -1 1}
  y {{sin(parent.rot*pi*2) i}}
  addUserKnob {7 z z R -1 1}
  z {{sin((parent.angle/2)*pi)}}
  addUserKnob {7 rot rot R -360 360}
  rot -90
 }
set N70fa620 [stack 0]
 Unpremult {
  channels {rgba.red rgba.green -rgba.blue}
  name Unpremult2
  xpos 147
  ypos -93
 }
set N7648780 [stack 0]
add_layer {alpha rgba.alpha}
 Invert {
  channels alpha
  mask -rgba.alpha
  unpremult -rgba.alpha
  name Invert1
  xpos 66
  ypos -40
 }
push $N7648780
 ChannelMerge {
  inputs 2
  operation from
  B rgba.blue
  output rgba.blue
  name ChannelMerge1
  xpos 147
  ypos 18
 }
push $N70fa620
 Switch {
  inputs 2
  which {{parent.premult}}
  name Switch1
  xpos 248
  ypos 92
 }
 Expression {
  temp_name0 mag
  temp_expr0 sqrt(pow((cos(parent.rot*pi*2)),2)+pow((sin(parent.rot*pi*2)),2)+pow((sin((parent.angle/2)*pi)),2))
  temp_name1 LX
  temp_expr1 (cos(parent.rot*pi*2))/mag
  temp_name2 LY
  temp_expr2 (sin(parent.rot*pi*2))/mag
  temp_name3 LZ
  temp_expr3 (sin((parent.angle/2)*pi))/mag
  channel0 {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  expr0 "pow(((1 - (acos( ( (LX*r)+(LY*g)+(LZ*b) )/ ( sqrt(pow(LZ,2)+pow(LY,2)+pow(LX,2))* sqrt(pow(r,2)+pow(g,2)+pow(b,2)) ) ) / pi))*parent.kS), ((5/parent.nS)-1))"
  channel1 none
  expr1 mag
  channel2 none
  channel3 none
  name PhongSpecular
  xpos 250
  ypos 169
 }
set N812fa98 [stack 0]
push $N812fa98
 Premult {
  name Premult7
  xpos 250
  ypos 327
  disable {{!parent.premult}}
 }
push $N7f91440
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy1
  selected true
  xpos 489
  ypos 394
 }
set N831fb58 [stack 0]
 Viewer {
  inputs 2
  frame_range 1,100
  roi {-0.5 -0.3 0.5 0.3}
  window {1875 610 970 721 1 0 0 0}
  name Viewer1
  xpos -15
  ypos 157
 }
push $N831fb58
 Output {
  name Output1
  xpos 489
  ypos 477
 }
end_group
